<html>

<head>
    <link rel="stylesheet" href="mutate.css">
    <title>
        MUTATING MOBS
    </title>
</head>

<body>
    <header>
        <h1>
            MUTATING MOBS
        </h1>
    </header>
    <main>
        <h2>
            Do you want to create new minecraft mobs?
        </h2>
        <p>
            This is an example of how to make your own mob:
        </p>
        <section>
            <div>
                <img src="cables2.gif" alt="cables" id="cables">
            </div>
            <div id="gallery">
                <div class="mobs">
                    <img src="pig.png" alt="pig">
                    <h3>pig</h3>
                </div>
                <div class="mobs">
                    <img src="PigCreeper.webp" alt="pig-creeper">
                    <h3>pig creeper</h3>
                </div>
                <div class="mobs">
                    <img src="creeper3.gif" alt="creeper">
                    <h3>creeper</h3>
                </div>
            </div>
        </section>
    </main>
</body>

</html>